cmake_minimum_required(VERSION 3.4.1)
project(myProject)

set(MNOGLA_HAS_FREETYPE true) # enable optional freetype support 

# === GLM include ===
include_directories(SYSTEM PRIVATE ../../../../../3rdPartyLicense/glm-master)
include_directories(SYSTEM PRIVATE ../3rdPartyLicense/glm-master)

# add_compile_definitions(MNOGLA_HASAUDIO)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++17 -Wall")

add_library(MNOGLA_core SHARED
        ../../../../../core/MNOGLA.cpp
        ../../../../../core/MNOGLA_util.cpp)

# === MNOGLA_freetype ===
# 3rd party library
if (MNOGLA_HAS_FREETYPE)
  set(FT "../../../../../3rdPartyLicense/freetype-VER-2-13-0/")
  add_compile_definitions(MNOGLA_HAS_FREETYPE)
  include_directories(SYSTEM PRIVATE ${FT}/include)
  add_library(MNOGLA_freetype STATIC
    ${FT}/src/base/ftsystem.c
    ${FT}/src/base/ftinit.c
    ${FT}/src/base/ftdebug.c
    ${FT}/src/base/ftbase.c
    ${FT}/src/base/ftbbox.c
    ${FT}/src/base/ftglyph.c
    ${FT}/src/base/ftbdf.c
    ${FT}/src/base/ftbitmap.c
    ${FT}/src/base/ftcid.c
    ${FT}/src/base/ftfstype.c
    ${FT}/src/base/ftgasp.c
    ${FT}/src/base/ftgxval.c
    ${FT}/src/base/ftmm.c
    ${FT}/src/base/ftotval.c
    ${FT}/src/base/ftpatent.c
    ${FT}/src/base/ftpfr.c
    ${FT}/src/base/ftstroke.c
    ${FT}/src/base/ftsynth.c
    ${FT}/src/base/fttype1.c
    ${FT}/src/base/ftwinfnt.c
    ${FT}/src/sfnt/sfnt.c
    ${FT}/src/truetype/truetype.c
    ${FT}/src/raster/raster.c
    ${FT}/src/autofit/autofit.c
    ${FT}/src/gzip/ftgzip.c
      )
  target_compile_definitions(MNOGLA_freetype PUBLIC FT2_BUILD_LIBRARY)
  file(COPY "../../../../../3rdPartyLicense/Noto_Sans/NotoSans-Regular.ttf"
     DESTINATION ../../../../../app/src/main/assets)
endif()

add_library(MNOGLA_host SHARED
        host.cpp)

add_library(userApp SHARED
        ../../../../../userApp2/userApp.cpp)

target_link_libraries(userApp
        MNOGLA_core
        EGL
        GLESv3)

target_link_libraries(MNOGLA_core
        EGL
        GLESv3)

if (MNOGLA_HAS_FREETYPE)
  target_link_libraries(MNOGLA_core
    MNOGLA_freetype
)
endif()

target_link_libraries(MNOGLA_host
        userApp
        MNOGLA_core
        android
        log)
